<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookflix</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="open-book.png" type="imagem/x-icon">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</cadastre-se></h1>
    <form id="formCadastro">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required><br>

    <label for="email">E-mail:</label>
    <input type="email" placeholder="exemplo@gmail.com" id="email" name="email" required><br>

    <label>Sexo:</label><br>
    <input type="radio" id="masculino" name="sexo" value="Masculino">
    <label for="masculino">Masculino</label>

    <input type="radio" id="feminino" name="sexo" value="Feminino">
    <label for="feminino">Feminino</label>

    <input type="radio" id="outro" name="sexo" value="Outro">
    <label for="outro">Outro</label><br>

    <label for="password">Password:</label>
    <input type="password" id="senha" placeholder="Senha" required><br>
    <button onclick="redirecionar()">Cadastrar</button>

        </form>
        
        <script>
            document.getElementById("cadastroForm").addEventListener("submit", function(event) {
                event.preventDefault();
                alert("Cadastro realizado com sucesso!");
            });
            function redirecionar() {
                window.location.href = 'site principal 2.html';


            }
        </script>
</body>
</html>
